@media screen and (max-width: 1600px) {
  .header {
    grid-template-columns: .1fr 1fr .4fr .2fr;
  }
  .home {
    &-social {
      grid-row: 1/4;
    }
  }
}

@media screen and (max-width: 1508px) {
  .header {
    grid-template-columns: .1fr 1fr .3fr .2fr;

    &-navbar {
      &__item {
        padding: 10px;
      }
    }

    &-phone {
      display: flex;
      flex-direction: column;
    }
  }
  .home {
    &-entry {
      grid-template-columns: .1fr 1.5fr .1fr;

      &__img {
        width: 30%;
        align-self: center;
        grid-row: 1/2;
      }

      &__subtitle {
        grid-row: 1/2;
        align-self: end;
        font-size: 25px;
      }

      &__buttons {
        align-self: start;
        grid-column: 2/3;
      }
    }

    &-social {
      display: none;
    }
  }
  .introduction {
    grid-template-columns: .1fr .9fr 1.1fr .1fr;
    &-social {
      display: none;
    }
  }
  .contact {
    &-shadow {
      grid-template-columns: .1fr 1fr 2fr .1fr;
    }

    &-us {
      &__form {
        &_item {
          width: 100%;
        }

        &_area {
          width: 100%;
        }
      }
    }
  }
}


@media screen and (max-width: 1206px) {
  .header {
    grid-template-columns: .1fr .3fr .3fr .3fr;
    &-navbar {
      &__item {
        &:hover {
          width: 100%;
          border-bottom: none;
        }
      }
    }
    &-logo {
      grid-column: 2/3;
      justify-self: center;
    }
    &-phone {
      grid-row: 1/2;
      grid-column: 3/4;
    }

    &-lang {
      grid-row: 1/2;
      grid-column:4/5;
    }
  }
  /* скрываем чекбокс */
  #menu__toggle {
    opacity: 0;
  }/* стилизуем кнопку */
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }/* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  /* контейнер меню */
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }/* элементы меню */
  .menu__item {
    display: block;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    transition-duration: .25s;
  }.menu__box {
     transition-duration: .25s;
   }.menu__item {
      transition-duration: .25s;
    }
}

@media screen and (max-width: 1000px) {
  .introduction {
    &-logo {
      display: none;
    }
    &-container {
      grid-column: 1/4;
      justify-self: center;
      &__subtitle {
        width: 100%;
      }
    }
  }
  .performance {
    display: grid;
    grid-template-columns: .4fr 2fr .4fr;
    grid-template-rows: .3fr 1fr 1fr .1fr;
    grid-row-gap: 40px;

    &-title {
      align-self: end;
      text-align: center;
      grid-column: 2/3;
      grid-row: 1/2;

      &__text {
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    &-matter {
      display: grid;
      grid-column: 2/3;
      grid-row: 2/3;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      &__theme1 {
        grid-column: 2/3;
        grid-row: 1/4;
        position: relative;
        justify-self: end;
        z-index: -1;
        &_img {
          width: 500px;
        }
      }

      &__subtitle {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-left: 50px;
        @extend %performanceSubtitle;

        &_item {
          font-size: 28px;
          font-weight: 700;
          text-transform: uppercase;
        }
      }

      &__text {
        grid-row: 2/3;
        align-self: center;
        justify-self: end;
        width: 280px;
        font-size: 22px;
        font-weight: 300;
      }

      &__button {
        margin-left: 30px;
        grid-row: 3/4;
        align-self: center;
        justify-self: center;

        &_item {
          @extend %performanceButton;
        }
      }
    }

    &-thin {
      display: grid;
      grid-column: 2/3;
      grid-row: 3/4;
      grid-template-columns: .2fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      &__theme2 {
        grid-column: 1/2;
        grid-row: 1/4;
        position: relative;
        justify-self: end;
        z-index: -1;
        &_img {
          width: 500px;
        }
      }

      &__text {
        grid-row: 2/3;
        align-self: center;
        justify-self: end;
        width: 100%;
      }

      &__button {
        margin-left: 0;
        justify-self: start;

      }
    }
  }
}
