@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

.body {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

$color-text: #FFF;
$color-hover: #53d0fb;

%performanceSubtitle {
  align-content: center;
  width: 400px;
  height: 130px;
  border: 3px solid #53d0fb;
  background-color: rgba(255, 255, 255, 0.4);
  text-align: center;
  z-index: 1;
  align-self: end;
}

%performanceButton {
  width: 190px;
  height: 50px;
  background-color: $color-hover;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

#menu__toggle {
  opacity: 0;
}

.header {
  display: grid;
  grid-template-columns: .5fr 1.3fr .4fr .2fr;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3);
  color: $color-text;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 15px;

  &-logo {
    padding: 0px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
  }

  &-navbar {
    align-self: center;

    &__item {
      padding: 25px;
      cursor: pointer;
      color: $color-text;
      text-decoration: none;

      &:hover {
        color: $color-hover;
        width: 69px;
        border-bottom: 1px solid #f7b940;
      }
    }
  }

  &-phone {
    color: $color-hover;
    align-self: center;
    justify-self: center;
    cursor: pointer;
  }

  &-lang {
    text-transform: uppercase;
    color: $color-hover;
    align-self: center;
    justify-self: center;
    cursor: pointer;
  }
}

.home {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  min-height: 963px;

  &-entry {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: .45fr .2fr .1fr .1fr;
    justify-items: center;
    align-items: center;

    &__img {
      width: 455px;
      align-self: end;
      display: grid;
      grid-column: 2/3;
      z-index: 1;
    }

    &__title {
      align-self: end;
      grid-column: 2/3;
      font-weight: 700;
      letter-spacing: .7px;
    }

    &__subtitle {
      color: $color-text;
      grid-column: 2/3;
      font-size: 32px;
      font-weight: 400;
      z-index: 1;
      text-transform: uppercase;
    }

    &__buttons {
      grid-column: 2/3;
      z-index: 1;

      &_yes {
        cursor: pointer;
        width: 226px;
        height: 50px;
        background-color: rgba(1, 1, 1, 0.2);
        color: $color-text;
        font-size: 16px;
        font-weight: 400;
        border: 1px solid rgba(119, 119, 119, 0.5);
      }

      &_ofcourse {
        cursor: pointer;
        width: 226px;
        height: 50px;
        background-color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        border: none;
      }
    }
  }

  &-social {
    grid-column: 3/4;
    grid-row: 3/5;
    display: grid;
    justify-self: end;
    align-self: center;
    z-index: 1;
    grid-gap: 15px;

    &__title {
      margin-right: 30px;
      transform: rotate(90deg);
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      color: $color-text;
    }

    &__link {
      cursor: pointer;
    }
  }

  .slideshow-container {
    max-width: 100%;
    position: absolute;
    margin: auto;
    grid-column: 1/3;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .slideshow-inner {
    position: relative;
    z-index: -1;

  }

  .mySlides {
    display: none;

    &-img {
      width: 100%;
    }
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 16px;
    margin-top: -22px;
    padding: 16px;
    color: #ffffff;
    font-weight: normal;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
  }

  .next {
    right: 0px;
    border-radius: 3px 3px 3px 3px
  }

  .prev {
    left: 0px;
    border-radius: 3px 3px 3px 3px
  }

  .dots {
    position: absolute;
    bottom: 25px;
    left: 45%;
  }

  .dot {
    cursor: pointer;
    width: 49px;
    height: 3px;
    background-color: #bab8b2;
    margin: 0 2px;
    display: inline-block;
    transition: background-color .6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
}

.introduction {
  display: grid;
  grid-template-columns: .45fr .9fr 1.1fr .5fr;
  min-height: 1400px;

  &-logo {
    grid-column: 2/3;
    width: 100%;

    &__title {
      color: #000;
      font-size: 33px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }

  &-container {
    grid-column: 3/4;
    width: 100%;

    &__text {
      font-size: 18px;
      font-weight: 400;

      &_item {
        font-weight: 700;
      }
    }

    &__subtitle {
      display: grid;
      margin: 90px 0 90px 0;
      width: 700px;
      height: 173px;
      border: 4px solid $color-hover;
      text-align: center;
      align-content: center;

      &_article {
        font-size: 26px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }

  &-social {
    display: grid;
    grid-column: 4/5;
    justify-self: end;
    align-self: end;
    z-index: 1;
    grid-gap: 15px;

    &__title {
      margin-right: 30px;
      transform: rotate(90deg);
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      color: #c3c2c7;
    }

    &__link {
      cursor: pointer;
    }
  }
}

.infographics {
  display: grid;
  grid-template-columns: .45fr 1fr 1fr 1fr;
  min-height: 458px;
  background-color: #f4f4f4;
  justify-content: center;

  &-containers {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr .2fr;
    grid-column-gap: 20px;
    align-items: center;
  }

  &-container {
    justify-self: start;

    &__title {
      text-align: center;
      display: grid;
      grid-template-columns: .1fr 1fr;
      grid-column-gap: 30px;

      &_sub {
        font-size: 90px;
        font-weight: 700;
      }

      &_text {
        align-self: center;
        width: 156px;
        font-size: 16px;
        font-weight: 400;

        &--item {
          text-transform: uppercase;
          font-size: 24px;
          font-weight: 700;
        }
      }
    }
  }
}

.performance {
  display: grid;
  grid-template-columns: .4fr 2fr .4fr;
  grid-template-rows: .3fr 1fr 1fr .1fr;
  grid-row-gap: 40px;

  &-title {
    align-self: end;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;

    &__text {
      font-size: 28px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  &-matter {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    &__theme1 {
      grid-column: 2/3;
      grid-row: 1/4;
      position: relative;
      justify-self: end;
      z-index: -1;
    }

    &__subtitle {
      display: grid;
      grid-column: 1/3;
      grid-row: 1/2;
      margin-left: 50px;
      @extend %performanceSubtitle;

      &_item {
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    &__text {
      grid-row: 2/3;
      align-self: center;
      justify-self: end;
      width: 280px;
      font-size: 22px;
      font-weight: 300;
    }

    &__button {
      margin-left: 30px;
      grid-row: 3/4;
      align-self: center;
      justify-self: center;

      &_item {
        @extend %performanceButton;
      }
    }
  }

  &-thin {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    &__theme2 {
      grid-column: 1/2;
      grid-row: 1/4;
      position: relative;
      justify-self: end;
      z-index: -1;

    }

    &__subtitle {
      display: grid;
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: end;
      margin-right: 50px;
      @extend %performanceSubtitle;
      text-align: end;

      &_item {
        margin-right: 50px;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    &__text {
      grid-row: 2/3;
      align-self: center;
      justify-self: end;
      width: 280px;
      font-size: 22px;
      font-weight: 300;
    }

    &__button {
      margin-left: 30px;
      grid-row: 3/4;
      align-self: center;
      justify-self: center;

      &_item {
        @extend %performanceButton;
      }
    }
  }
}

.contact {
  background-image: url("images/contact.png");
  width: 100%;

  &-shadow {
    display: grid;
    grid-template-columns: .7fr 1fr 2fr .5fr;
    background-color: rgba(19, 19, 19, 0.6);
    min-height: 670px;
  }

  &-container {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: .4fr 1.1fr;

    &__title {
      color: $color-text;
      align-self: center;
      font-size: 25px;
      font-weight: 700;
      text-transform: uppercase;
    }

    &__address {
      display: grid;
      grid-template-rows: .5fr .5fr .5fr .5fr 1fr;

      &_item {
        color: $color-text;
        font-size: 16px;
        font-weight: 400;
        display: grid;
        grid-template-columns: .1fr 1fr;
        text-decoration: none;

        &--img {
          margin-top: 10px;
        }

        &--img2 {
          margin-top: 5px;
        }
      }
    }
  }

  &-us {
    grid-column: 3/5;
    display: grid;
    grid-template-rows: .4fr 1.1fr;

    &__form {
      display: grid;
      grid-template-rows: .2fr;
      justify-content: space-between;
      grid-gap: 20px;

      &_item {
        padding: 15px;
        width: 220px;
        background-color: rgba(1, 1, 1, .1);
        border: 1px solid #f5f5f5;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        color: $color-text;
      }

      &_area {
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        color: $color-text;
        padding: 15px;
        width: 733px;
        height: 196px;
        background-color: rgba(1, 1, 1, .1);
        border: 1px solid #f5f5f5;
      }

      &_thanks {
        color: $color-text;
        font-size: 18px;
        font-weight: 400;
      }

      &_button {
        display: grid;
        grid-template-columns: .5fr 1fr;

        &__item {
          @extend %performanceButton;
        }
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 188px;
  background-color: #ffffff;

  &-container {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    justify-self: center;

    &__logo {
      width: 168px;
    }

    &__socials {
      grid-column: 2/3;
      justify-self: center;
      align-items: center;
      display: grid;
      grid-template-columns: .1fr .1fr .1fr;
      grid-column-gap: 20px;
    }

    &__description {
      align-self: end;
      justify-self: start;
      grid-column: 1/3;
      color: #000000;
      font-size: 13px;
      font-weight: 400;

      &_link {
        text-decoration: underline;
        text-transform: uppercase;
      }
    }
  }
}


@import 'media.scss';

